<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>UI Script Guide ( jQuery-Based )</title>
    <link rel="stylesheet" type="text/css" href="../styles/default.css" media="all" />
    
    <!-- syntaxhighlighter -->
    <link type="text/css" rel="stylesheet" href="../syntaxhighlighter/styles/shCoreDefault.css"/>
    <script type="text/javascript" src="../syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="../syntaxhighlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="../syntaxhighlighter/scripts/shBrushJScript.js"></script>
	
    <!--[if lt IE 9]>
        <script src="../scripts/lib/html5.js"></script>
    <![endif]-->
    <!-- modernizr -->
	<script type="text/javascript" src="../scripts/lib/modernizr.full.min.js"></script>
    
    <script src="../scripts/jquery/jquery-1.10.2.min.js"></script>				<!-- jquery -->
    <script src="../scripts/jquery/jquery.plugin.pkg.min.js"></script>			<!-- jquery : plugin -->
	<script src="../scripts/lib/jrx.min.js"></script>						<!-- jrx -->
	
	
	<script>
	(function(){
		
		$.config({contextPath:'/tru_scripts_doc/'});
		
	})();
	</script>
	<script src="../scripts/init.js"></script>									<!-- global init -->
    
    <!-- jquery : ui -->
    <script src="../scripts/jquery/ui/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../scripts/jquery/ui/jquery-ui.min.css" media="all" />
    
    <style>
.main-example {
  margin: 0 auto;
  width: 355px;
}
.main-example .countdown-container {
  height: 130px;
}
.main-example .time {
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  display: inline-block;
  text-align: center;
  position: relative;
  height: 95px;
  width: 65px;

  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  -ms-perspective: 500px;
  -o-perspective: 500px;
  perspective: 500px;
}
.main-example .count {
  background: #202020;
  color: #f8f8f8;
  display: block;
  font-family: 'Oswald', sans-serif;
  font-size: 3.4em;
  line-height: 2.4em;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  top: 0;
  width: 100%;

  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transform-style: flat;
  -moz-transform-style: flat;
  -ms-transform-style: flat;
  -o-transform-style: flat;
  transform-style: flat;
}
.main-example .count.top {
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px 5px 0 0;
  height: 50%;

  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.main-example .count.bottom {
  background-image: linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -webkit-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -moz-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -ms-linear-gradient(rgba(255,255,255,0.1), transparent);
  background-image: -o-linear-gradient(rgba(255,255,255,0.1), transparent);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  border-radius: 0 0 5px 5px;
  line-height: 0;
  height: 50%;
  top: 50%;

  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  transform-origin: 50% 0;
}
.main-example .count.next {
}
.main-example .label {
  font-size: normal;
  margin-top: 5px;
  display: block;
  position: absolute;
  top: 95px;
  width: 100%;
}
/* Animation start */
.main-example .count.curr.top {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  z-index: 3;
}
.main-example .count.next.bottom {
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  -o-transform: rotateX(90deg);
  transform: rotateX(90deg);
  z-index: 2;
}
/* Animation end */
.main-example .flip .count.curr.top {
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;

  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
.main-example .flip .count.next.bottom {
  -webkit-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  -ms-transition: all 250ms ease-in-out 250ms;
  -o-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;

  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
    </style>
</head>
<body>

<div id="document">
	<div id="header">

		<h1><a id="header_logo">UI Script Guide ( jQuery-Based )</a></h1>
		<nav id="nav">
		</nav>
	</div>

	<div id="contents">
		<div class="content-wrap">
			<aside>
				<nav id="lnb"></nav>
			</aside>
			<div class="content-area">
				<div class="sub-content">
					<article>
						<div class="table-type-2">
							
					
							<div class="main-example">
								<div class="countdown-container" id="main-example"></div>
							</div>
							
							
							<div id="countdown1" class="countdown" data-enddate="2014-09-19 17:20:00">
								Timer.
							</div>
							<div id="countdown2" class="countdown" data-enddate="2014-09-19 17:20:00">
								Timer.
						</div>
						
						
						</div>
					</article>
				</div>
				<div class="fixed" style="right:30px;bottom:50px;">
					<button class="btn-type-1" id="top">Top</button>
				</div>
			</div>
		</div>
	</div>

	<footer id="footer">
		<h1><img src="" alt="Logo" /></h1>
		<address class="copy"><p>(c) MZ Dev. All rights reserved.</p></address>
	</footer>
</div>


<script src="../scripts/jquery/plugin/jquery.countdown.custom.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

<script type="text/template" id="main-example-template">
<div class="time <%= label %>">
  <span class="count curr top"><%= curr %></span>
  <span class="count next top"><%= next %></span>
  <span class="count next bottom"><%= next %></span>
  <span class="count curr bottom"><%= curr %></span>
  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
</div>
</script>
<script type="text/javascript">

  $(window).on('load', function() {
  	
    var labels = ['days', 'hours', 'minutes', 'seconds'],
      nextYear = (new Date().getFullYear() + 1) + '/01/01',
      template = _.template($('#main-example-template').html()),
      currDate = '00:00:00:00',
      nextDate = '00:00:00:00',
      parser = /([0-9]{2})/gi,
      $example = $('#main-example');
      
    // Parse countdown string to an object
    function strfobj(str) {
      var parsed = str.match(parser),
        obj = {};
      labels.forEach(function(label, i) {
        obj[label] = parsed[i];
      });
      return obj;
    }
    
    // Return the time components that diffs
    function diff(obj1, obj2) {
      var diff = [];
      labels.forEach(function(key) {
        if (obj1[key] !== obj2[key]) {
          diff.push(key);
        }
      });
      return diff;
    }
    
    // Build the layout
    var initData = strfobj(currDate);
    
    labels.forEach(function(label, i) {
      $example.append(template({
        curr: initData[label],
        next: initData[label],
        label: label
      }));
    });
    
    // Starts the countdown
    $example.countdown(nextYear, function(event) {
    	
      var newDate = event.strftime('%D:%H:%M:%S'),
        data;
        
      if (newDate !== nextDate) {
      	
        currDate = nextDate;
        nextDate = newDate;
        
        // Setup the data
        data = {
          'curr': strfobj(currDate),
          'next': strfobj(nextDate)
        };
        
        // Apply the new values to each node that changed
        diff(data.curr, data.next).forEach(function(label) {
        	
          var selector = '.%s'.replace(/%s/, label),
              $node = $example.find(selector);
              
          // Update the node
          $node.removeClass('flip');
          $node.find('.curr').text(data.curr[label]);
          $node.find('.next').text(data.next[label]);
          
          // Wait for a repaint to then flip
          _.delay(function($node) {
            $node.addClass('flip');
          }, 5, $node);
          
        });
      }
    });
  });
</script>
<script>
(function( $, window, document){
	$(function(){
		//======================== page initialize ===================
		
		$('#timer').timer();
		$('.timer').timer();
		
		$('#countdown1').countdown($('#countdown1').data('enddate'), function(event) {
			$(this).text(
				event.strftime('%D days %H:%M:%S')
			);
		});
		
		$('#countdown2').countdown("2015/01/01", function(event) {
			$(this).text(
				event.strftime('%D days %H:%M:%S')
			);
		});
		
		
		//============================================================
	});
})( jQuery, window, document );
</script>
</body>
</html>
